# Pavezikas

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/lt/justplius/android/pavezikas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/justplius/android/pavezikas/: BaseFragmentActivity.java  FacebookLogin.java  FacebookLoginActivity.java  FacebookLoginFragment.java  HttpPostStringResponse.java  MyActivity.java  PostDetailActivity.java  PostDetailFragment.java  RoundedCorners.java  (+4 more)
app/src/main/res/drawable/: background_error_window.xml  background_insert_progress.xml  background_login.xml  background_menu.xml  background_menu_item.xml  background_menu_item_pressed.xml  background_post.xml  background_post_2.xml  background_triangles_texture.xml  background_windows.xml  button_type_1.xml  button_type_1_bl.xml  line_horizontal.xml  line_horizontal2.xml  line_light_horizontal.xml  line_vertical.xml  line_vertical2.xml  menu_item_background.xml  number_decrease_btn.xml  number_increase_btn.xml  number_input.xml
app/src/main/res/layout/: actionbar.xml  actionbar_add_post.xml  actionbar_details.xml  actionbar_posts.xml  activity.xml  activity_add_post.xml  activity_add_post_twopane.xml  activity_fragment.xml  activity_my.xml  activity_post_detail.xml  activity_post_list.xml  activity_post_twopane.xml  activity_twopane.xml  add_post_step1.xml  add_post_step2.xml  add_post_step3.xml  error_network_unavailable.xml  facebook_login.xml  fragment_post_detail.xml  imageview_line_light_horizontal.xml  main_layout.xml  menu_frame.xml  menu_list.xml  number_picker.xml  passenger_approval_list_item.xml  post_details.xml  post_insert_status.xml  posts_list_item.xml  simple_list_item.xml  viewstub.xml
app/src/main/res/menu/: my.xml  posts_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-lt/: strings.xml
(+166 files in other folders)
