apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "lt.justplius.android.pavezikas"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('crittercism_v3_0_3_sdkonly.jar')
    compile project(':actionbarsherlock')
    compile project(':library')
    compile 'com.facebook.android:facebook-android-sdk:3.19.1'
    compile 'com.android.support:support-v4:21.0.0'
}
