
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/background_post"
              android:orientation="vertical"
              android:isScrollContainer="true"

    >

    <TextView
        android:id="@+id/add_post_step2_route_information_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        android:paddingBottom="5dp"

        android:gravity="center_horizontal"
        android:text="@string/post_windows_msg1"
        android:textColor="@color/header_windows"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"

        android:background="@drawable/background_post_2"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
        >

            <ImageView
                android:id="@+id/add_post_step2_icon_date"
                android:contentDescription="@string/date"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"

                android:gravity="center"
                android:layout_weight ="0"
                android:src="@drawable/icon_calendar"
            />


            <TextView
                android:id="@+id/add_post_step2_text_date"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:gravity="center_vertical|center_horizontal"
                android:text=""
                android:textColor="@color/text_font_main"
                android:hint="@string/hint_date_picker"
                android:textColorHint="@color/hint_text_dark"

                android:textAppearance="?android:attr/textAppearanceSmall"
            />

            <Button
                android:id="@+id/add_post_step2_button_date" style="@style/Button_1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"

                android:layout_margin="5dp"

                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/button_type_1"
                android:text="@string/edit"

            />

        </LinearLayout>

        <ImageView style="@style/LineHorizontal"
            android:id="@+id/add_post_step2_line_horizontal1"
            android:contentDescription="@string/unnamed"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
            >

                <ImageView
                    android:id="@+id/add_post_step2_icon_time"
                    android:contentDescription="@string/unnamed"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"

                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:src="@drawable/icon_clock"
                />

                <TextView
                    android:id="@+id/add_post_step2_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"

                    android:text=""
                    android:textColor="@color/text_font_main"

                    android:hint="@string/hint_time_picker"
                    android:textColorHint="@color/hint_text_dark"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                />

                <Button
                    android:id="@+id/add_post_step2_button_time" style="@style/Button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_type_1"
                    android:text="@string/edit"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <CheckBox
                    android:id="@+id/add_post_step2_checkbox_flexibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked="true"
                    android:textColor="@color/text_font_main"
                    android:text="@string/flexible"
                />

                <TextView
                    android:id="@+id/add_post_step2_text_leaving_time_flexible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/text_font_main"
                    android:text="@string/time_flexible_value"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                />

            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <SeekBar
                android:id="@+id/add_post_step2_seekbar_leaving_time"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="1"
            />

            </LinearLayout>


        </LinearLayout>

        <ImageView style="@style/LineHorizontal"
            android:id="@+id/add_post_step2_line_horizontal2"
            android:contentDescription="@string/unnamed"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
        >

            <ImageView
                android:id="@+id/add_post_step2_icon_seats"
                android:contentDescription="@string/unnamed"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"

                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_weight ="0"
                android:src="@drawable/icon_human"
            />

            <TextView
                android:id="@+id/add_post_step2_text_seats"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center_vertical|center_horizontal"
                android:text="@string/seat_picker"
                android:textColor="@color/text_font_main"

                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <include
                layout="@layout/number_picker"
                android:id="@+id/pickerSeats"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
            />


        </LinearLayout>

        <ImageView style="@style/LineHorizontal"
            android:id="@+id/add_post_step2_line_horizontal3"
            android:contentDescription="@string/unnamed"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
        >

            <ImageView
                android:id="@+id/add_post_step2_icon_price"
                android:contentDescription="@string/unnamed"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"

                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_weight ="0"
                android:src="@drawable/icon_money"
            />

            <TextView
                android:id="@+id/add_post_step2_text_price"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center_vertical|center_horizontal"
                android:text="@string/price_picker"
                android:textColor="@color/text_font_main"

                android:textAppearance="?android:attr/textAppearanceSmall"
            />

            <include
                layout="@layout/number_picker"
                android:id="@+id/add_post_step2_picker_price"

                android:gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />

        </LinearLayout>

        <ImageView style="@style/LineHorizontal"
            android:id="@+id/add_post_step2_line_horizontal4"
            android:contentDescription="@string/unnamed"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
        >

            <ImageView
                android:id="@+id/add_post_step2_icon_phone"
                android:contentDescription="@string/unnamed"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"

                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:src="@drawable/icon_phone"
            />

            <EditText
                android:id="@+id/add_post_step2_text_phone"

                android:layout_width="match_parent"
                android:layout_height="42dp"

                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="2dp"
                android:paddingEnd="2dp"

                android:ems="10"
                android:text="@string/phone_first_digits"
                android:textColor="@color/text_font_main"

                android:inputType="phone"
            />

        </LinearLayout>

        <ImageView style="@style/LineHorizontal"
            android:id="@+id/add_post_step2_line_horizontal5"
            android:contentDescription="@string/unnamed"
         />

        <TextView
            android:id="@+id/add_post_step2_text_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical|center_horizontal"
            android:text="@string/comment"
            android:textColor="@color/text_font_main"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/add_post_step2_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:inputType="textMultiLine"
        >

            <requestFocus />
        </EditText>







    </LinearLayout>

    <Button
        android:id="@+id/add_post_step2_button_continue"
        style="@style/Button_2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/button_type_1_bl"
        android:text="@string/next"
    />
</LinearLayout>


</ScrollView>
