<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"

    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:id="@+id/add_post_step1_DriverBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_post"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/add_post_step1_driver_logo"
            android:contentDescription="@string/driver"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"


            android:layout_gravity="center_horizontal"

            android:gravity="center"
            android:src="@drawable/icon_type_driver"
        />



        <TextView
            android:id="@+id/add_post_step1_textDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"


            android:layout_below="@+id/add_post_step1_driver_logo"

            android:gravity="center_horizontal"
            android:text="@string/driver"
            android:textColor="@color/text_font_main"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_post_step1_PassengerBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_post"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/add_post_step1_passenger_logo"
            android:contentDescription="@string/passenger"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"

            android:layout_gravity="center_horizontal"

            android:gravity="center"
            android:src="@drawable/icon_type_passenger"
        />

        <TextView
            android:id="@+id/add_post_step1_textpassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"

            android:layout_below="@+id/add_post_step1_passenger_logo"

            android:gravity="center_horizontal"
            android:text="@string/passenger"
            android:textColor="@color/text_font_main"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
        />

    </RelativeLayout>

</LinearLayout>