<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_post"
            >

            <LinearLayout
                android:id="@+id/post_list_item_brick"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"

                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
            >

                <ImageView
                    android:id="@+id/post_list_item_icon"
                    android:contentDescription="@string/unnamed"

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"

                    android:layout_gravity="center_vertical|center_horizontal"


                    android:src="@drawable/icon_type_passenger"
                />

                <TextView
                    android:id="@+id/post_list_item_text_route_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_gravity="center_horizontal|center_vertical"

                    android:gravity="center_horizontal|center_vertical"

                    android:text="@string/post_list_route"
                    android:textColor="@color/text_font_main"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

             </LinearLayout>





            <RelativeLayout
                android:id="@+id/post_list_item_relative_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"

                android:background="@drawable/background_post_2"
                android:orientation="horizontal"
                android:padding="2dp"
                >
                
                <com.facebook.widget.ProfilePictureView
                   android:id="@+id/post_list_item_profile_pic"

                   android:layout_width="60dp"
                   android:layout_height="60dp"

                   android:padding="5dp"
                   android:paddingTop="5dp"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:layout_toRightOf="@+id/post_list_item_profile_pic"
                    android:layout_toEndOf="@+id/post_list_item_profile_pic"
                   >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"

                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/post_list_item_date_information"
                        style="@style/Post.Text"

                        android:layout_weight="1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/post_list_date"
                    />

                    <TextView

                        android:id="@+id/post_list_item_time_information"
                        style="@style/Post.Text"

                        android:layout_weight="1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/post_list_time"
                    />


                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            >



                        <ImageView
                            android:id="@+id/post_list_item_icon_seat"
                            android:contentDescription="@string/unnamed"

                            android:layout_width="30dp"
                            android:layout_height="30dp"

                            android:layout_gravity="center_vertical"

                            android:src="@drawable/icon_human"
                            />

                        <TextView

                            android:id="@+id/post_list_item_seats_available"

                            android:layout_width="40dp"
                            android:layout_height="match_parent"

                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal|center_vertical"

                            android:text="@string/post_list_capacity"
                            style="@style/Post.Text"
                        />

                            </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                        >


                        <RatingBar
                            android:id="@+id/post_list_item_rating_bar"
                            style="?android:attr/ratingBarStyleSmall"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:numStars="5"

                            android:stepSize="0.1"
                            />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        >

                        <TextView
                            android:id="@+id/post_list_item_name_surname"
                            style="@style/Post.Text"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginBottom="3dp"

                            android:gravity="center"
                            android:text="@string/post_list_user"
                            />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            </LinearLayout>


</LinearLayout>